body {
    font-family: 'Poppins', sans-serif;
    background-image: url('../bg/realbg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}
* {
    text-decoration: none;
}
.navbar {
    font-family: cambria;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(1, 128, 128, 1);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.logo {
    font-size: 45px;
    font-weight: bold;
    color: floralwhite;
}

.logo img {
    width: 120px;
    height: 60px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-weight: bold;
}

li {
    margin-left: 10px;
}

li a {
    color: white;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
    padding: 5px 12px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

li a:hover {
    background-color: #007bff;
    color: whitesmoke;
}

body h1 {
    text-align: center;
    padding: 1px;
    color: white;
    font-size: 50px;
}

h2 {
    text-align: center;
    padding: 1px;
    color: white;
    font-size: 25px;
}

p {
    color: white;
    font-size:20px;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.column2{
    padding: 5px;
}

.card {
    padding-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #007bff;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: lightseagreen;
}

.navbar {
    font-family: cambria;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(1, 128, 128, 1);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.logo {
    font-size: 45px;
    font-weight: bold;
    color: floralwhite;
}

.contactdetails {
  display: flex;
  justify-content: center;
}

.contactdetails a img {
  width: 30px;
  height: 30px;
  transition: transform 0.2s;
}

.contactdetails a img:hover {
  transform: scale(1.2);
}

h3 {
    font-size: 30px;
    background-color: lightseagreen;
    text-align: center;
    padding: 1px;
    color: white;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  ul {
    flex-direction: column;
    width: 100%;
  }

  li {
    margin-left: 0;
    margin-top: 10px;
  }

  .column {
    width: 100%;
  }

  .logo {
    font-size: 30px;
  }

  body h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  .contactdetails a img {
    width: 25px;
    height: 25px;
  }

  h3 {
    font-size: 25px;
  }
}