<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sky Pulse - About Us </title>
    <link rel="icon" type="image/png" href="../bg/abouticon.png">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <nav class="navbar">
        <div class = "logo"> <img src="../bg/sky.png"> </div>
        <ul>
            <li> <a href="../html/Index.html"> Home </a> </li>
            <li> <a href="../html/map.html"> Explore </a> </li>
            <li> <a href="../html/travel.html"> Travel Tips </a> </li>
            <li> <a href="../html/about.html"> About Us </a> </li>
        </ul>
    </nav>
    <br> <br> <br>

     <h1> WELCOME EXPLORERS! </h1> <br> <h2>This is your chance to explore the beauty of Zambales. Come and experience the wonders of Zambales, where the sunsets are golden, the adventures are endless, and the memories last a lifetime! </h2> <br> <br> <br>

    <div class="about-section">
        <h1> ABOUT US </h1>
        <h2> Sky Pulse is your ultimate travel companion, designed to guide explorers through new destinations and unfamiliar terrains. Whether you're a seasoned traveler or a curious adventurer, Sky Pulse offers personalized itineraries, detailed maps, real-time weather updates, and valuable insights to ensure every journey is seamless and unforgettable.

            <br> <br> With user-friendly features and comprehensive resources, Sky Pulse provides essential tools for planning trips with confidence. From accurate navigation to timely weather forecasts, we help you prepare for every adventure. Start exploring today with Sky Pulse—where every destination is within reach, and every experience is extraordinary! </h2>
    </div>

    <h1> OUR VALUES </h1>

    <div class="row">
      <div class="column" style="background-color:lightseagreen;">
        <h2> 🌍 Safety & Security</h2>
        <p> We prioritize traveler safety by providing real-time weather updates, emergency contacts, travel advisories, and essential precautions for every destination.
        </p>
      </div>
      
      <div class="column" style="background-color:lightseagreen;">
        <h2> 🤝 Hospitality & Customer Service </h2>
        <p> Every traveler deserves a seamless experience. We ensure intuitive navigation, helpful travel information, and personalized recommendations to make every journey feel welcoming. </p>
      </div>
      
      <div class="column" style="background-color:lightseagreen;">
        <h2> 🌱 Sustainability & Responsible Tourism </h2>
        <p> We promote eco-friendly travel choices and encourage responsible exploration to protect natural and cultural landmarks, ensuring future generations can enjoy them too. </p>
      </div>
      
      <div class="column" style="background-color:lightseagreen;">
        <h2> 🚀 Accessibility & Inclusivity </h2>
        <p> Travel is for everyone! Our platform is designed to be user-friendly for all, including people with disabilities, ensuring that every explorer can confidently navigate their adventures. </p>
      </div>
      
      <div class="column" style="background-color:lightseagreen;">
        <h2> ✅ Accuracy & Reliability </h2>
        <p> We provide up-to-date, verified, and comprehensive travel information—including live weather forecasts—to help travelers make well-informed decisions. </p>
      </div>
      
      <div class="column" style="background-color:lightseagreen;">
        <h2> 🌄 Adventure & Exploration </h2>
        <p> We inspire travelers to go beyond the usual, discovering hidden gems and unique experiences tailored to their interests, no matter the weather. </p>
      </div>
    </div>

    <h1>OBJECTIVES</h1>

<div class="row">
  <div class="column" style="background-color:lightseagreen;">
    <h2> 🌟 Enhance Tourist Experience </h2>
    <p> We are committed to enriching every traveler’s journey by providing seamless access to essential travel information, real-time weather updates, personalized recommendations, and interactive tools that make exploring destinations effortless and enjoyable. </p>
  </div>
  
  <div class="column" style="background-color:lightseagreen;">
    <h2> 🗺️ Facilitate Trip Planning </h2>
    <p> From curated itineraries and detailed maps to accommodation options, transportation guides, and live weather forecasts, we offer all the tools needed to craft a personalized and stress-free travel experience. </p>
  </div>

  <div class="column" style="background-color:lightseagreen;">
    <h2> 🏝️ Promote Local Attractions </h2>
    <p> We are passionate about showcasing the unique charm and beauty of local attractions, from iconic landmarks to hidden gems. Our platform highlights must-see spots with essential insights, including weather conditions, so travelers can make the most of their experiences. </p>
  </div>
</div>

<h1> WHY WE DO IT? </h1>
<div class="row">
  <div class="column2" style="background-color:lightseagreen;">
    <p> Our passion for showcasing the beauty of Zambales inspired us to create Sky Pulse—a one-stop resource for travelers eager to explore the hidden gems of this stunning province. With its pristine beaches, picturesque mountains, and vibrant local culture, Zambales is a destination that deserves to be discovered. 
      <br> <br> Now, with real-time weather updates, Sky Pulse ensures every traveler can plan their adventures with confidence. Whether it’s finding the perfect sunny day for island hopping or preparing for changing conditions in the mountains, our platform keeps explorers informed and ready for any journey. <br> <br> Through Sky Pulse, we aim to provide visitors with an easy, insightful way to plan their trips, discover new places, and experience the best of what Zambales has to offer. Whether you’re a first-time traveler or a seasoned explorer, we hope this website helps you connect with the rich beauty and charm of Zambales—rain or shine!
</p>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="../aboutuspics/campk.jpg" alt="campk" width="600" height="500">
      <div class="container">
        <h2> CAMP KAINOMAYAN </h2>
        <p class="title"> Barangay San Juan, Botolan, Zambales </p>
        <p> Camp Kainomayan, located in Botolan, Zambales, is a recreational facility that offers a variety of outdoor activities and serves as a gateway to several natural attractions in the area. The camp is situated near the Bucao River in Barangay San Juan and features a natural stream with year-round running cold and crystal-clear freshwater. </p>
        <p> <strong> <button class="button" onclick="window.open('https://www.facebook.com/CampKainomayanBotolanZambales/', '_blank');"> Learn more </button> </strong> </p>
      </div>
    </div>
  </div>
  
  
 <div class="column">
    <div class="card">
      <img src="../aboutuspics/villas2.jpg" alt="villas" width="600" height="500">
      <div class="container">
        <h2> SUNSET VILLAS </h2>
        <p class="title"> Location: Barangay East Poblacion, Palauig, Zambales </p>
        <p>Sunset Villas Palauig Zambales is a resort located in East Poblacion (Sitio Subic), Palauig, Zambales. The resort features an outdoor swimming pool, garden, terrace, and an on-site restaurant. Guests have access to a shared kitchen and can enjoy amenities such as free Wi-Fi and parking. The accommodations are designed in a Bali-inspired style, offering a unique beachfront experience.
        </p>
        <p><strong><button class="button" onclick="window.open('https://www.facebook.com/alperibeachresort', '_blank');"> Learn more </button> </strong> </p>
      </div>
    </div>
  </div>
  
  <div class = "column">
    <div class = "card">
      <img src = "../aboutuspics/anawangin.jpg" alt="John" width="600" height="500">
      <div class = "container">
        <h2> ANAWANGIN COVE </h2>
        <p class = "title"> Location: San Antonio, Zambales </p>
        <p> Looking for complete fun and adventure, visit Anawangin Cove, situated in San Antonio, Zambales, is a crescent-shaped beach known for its distinctive scenery. Its shoreline is covered with grayish volcanic sand and lined with agoho trees, which resemble pine trees, giving the cove a unique charm. Surrounded by low hills, the cove features a stunning white sand beach.</p>
        <p> <button class = "button" onclick = "window.open('https://www.facebook.com/AnawanginNagsasaCoveZambales', '_blank');"> Learn more </button> </p>  
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="contact">
    </div>
  </div>
</div>

<h3> Contact Us </h3>
    <div class="contactzone">
        <div class="contactdetails">
            <p>
                <a href="https://www.facebook.com/profile.php?id=61572817800564" target="_blank">
                    <img src="../bg/facebook.jpg" alt="Facebook" width="30" height="30">
                </a>
                <a href="https://www.instagram.com/mapa_navigateyourway/" target="_blank">
                    <img src="../bg/instagram.png" alt="Instagram" width="30" height="30">
                </a>
            </p>
        </div>
        <div class="contactdetails">
            <p> Email: mapanavigate@gmail.com <br> Cellphone Number: 09195466920 </p>
        </div>
    </div>
</body>
</html>
