<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sky Pulse - Home </title>
    <link rel = "icon" type="image/png" href = "../bg/sky.png">
    <link rel = "stylesheet" href = "../css/index.css">
</head>

<body style="background-image: url('../bg/pinatubo.jpg');">
    <nav class = "navbar">
        <div class = "logo"> <img src="../bg/sky.png"> </div>
        <ul>
            <li> <a href = "../html/Index.html"> Home </a> </li>
            <li> <a href = "../html/travel.html"> Travel Tips </a> </li>     
            <li> <a href = "../html/about.html"> About Us </a> </li>
        </ul>
    </nav>
    <br> <br> <br>
   <h1> Welcome, explorers! Plan the perfect adventure <br> with real-time weather updates for Zambales' stunning tourist spots. <br> Navigate with ease—each destination comes with a direct <br> Google Maps link to get you there hassle-free! </h1>
   <p> You want to discover the <br> beauty of Zambales? CLICK the button below! </p> 

   <div class = "buttoncon">
    <a href = "map.html">
      <button class = "buttonto"> Explore Tourist Spots! </button>
    </a>
    
  <footer>
    <div class = "poter">
      <a href = "https://www.facebook.com/profile.php?id=61572817800564" target="_blank"> <img src="../bg/facebook.jpg" alt="Facebook"> </a>
      <a href = "https://www.instagram.com/mapa_navigateyourway/" target="_blank"> <img src="../bg/instagram.png" alt="Instagram"></a>
    </div>
    <div class = "potersocmed"> Follow us on <b> Social Media </b> &nbsp | &nbsp <b> Weather </b> provided by <b> Open Weather </b> &nbsp | &nbsp <b> Maps </b>provided by <b> Google Maps </b> </div>
  </footer>

</body>
</html>