<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sky Pulse - Weather</title>
    <link rel="icon" type="image/png" href="../bg/mapicon.png">
    <link rel="stylesheet" href="../css/map.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons.min.css">
</head>

<body>
    <nav class="navbar">
        <div class = "logo"> <img src="../bg/sky.png"> </div>
        <ul>
            <li><a href="../html/Index.html"> Home </a></li>
            <li><a href="../html/map.html"> Explore </a></li>
            <li><a href="../html/travel.html"> Travel Tips </a></li>
            <li><a href="../html/about.html"> About Us </a></li>
        </ul>
    </nav>

    <!-- Camp Kainomayan -->
    <div class="grid-container">
        <div class="card" id="camp-kainomayan-card">
            <img src="../touristspots/campk.jpg" alt="campk">
            <div class="container">
                <h2> CAMP KAINOMAYAN </h2>
                <p class="title"> Barangay San Juan, Botolan, Zambales </p>
                  <p> Camp Kainomayan, located in Botolan, Zambales, is a recreational facility that offers a variety of outdoor activities and serves as a gateway to several natural attractions in the area. The camp is situated near the Bucao River in Barangay San Juan and features a natural stream with year-round running cold and crystal-clear freshwater. </p>
                <p align="center"> 
                    <button class = "button" onclick = "getWeather(15.2788, 120.0770, 'Camp Kainomayan', 'camp-kainomayan-card')"> Check Weather </button> </p>
                    <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/wh9QgbR8vadQ2mv1A';"> Direction </button>
            </div>
        </div>
    </div>

    <!-- Sunset Villas -->
    <div class="grid-container">
        <div class="card" id="sunset-villas-card">
            <img src="../touristspots/villas2.jpg" alt="villas">
            <div class="container">
                <h2> SUNSET VILLAS </h2>
                <p class="title"> Location: Barangay East Poblacion, Palauig, Zambales </p>
                  <p> Sunset Villas Palauig Zambales is a resort located in East Poblacion (Sitio Subic), Palauig, Zambales. The resort features an outdoor swimming pool, garden, terrace, and an on-site restaurant. Guests have access to a shared kitchen and can enjoy amenities such as free Wi-Fi and parking. The accommodations are designed in a Bali-inspired style, offering a unique beachfront experience.
                </p>
                <p> <button class = "button" id="sunset-villas-card" onclick = "getWeather(15.4350, 119.9040, 'Sunset Villas', 'sunset-villas-card')"> Check Weather </button> </p>
                    <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/ioVMBi8zgzqTkBvh6';"> Direction </button>
            </div>
        </div>
    </div>
  
  <div class="grid-container">
    <div class="card" id="anawangin-card">
      <img src="../touristspots/anawangin.jpg" alt="realbg">
      <div class="container">
        <h2> ANAWANGIN COVE </h2>
        <p class="title"> Location: Barangay Pundaquit, San Antonio, Zambales </p>
        <p> Looking for complete fun and adventure, visit Anawangin Cove, situated in San Antonio, Zambales, is a crescent-shaped beach known for its distinctive scenery. Its shoreline is covered with grayish volcanic sand and lined with agoho trees, which resemble pine trees, giving the cove a unique charm. Surrounded by low hills, the cove features a stunning white sand beach.Visitors can enjoy camping by the beach, swimming in the clear waters, and exploring the nearby forest and marsh areas</p>
        <p align="center"> 
            <button class = "button" id="anawangin-card" onclick = "getWeather(15.2788, 120.0770, 'Anawangin', 'anawangin-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/fscUwXsvsArxkjqQA';"> Direction </button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="card" id = "bagsit-card">
      <img src="../touristspots/bagsit.jpg" alt="bagsit">
      <div class="container">
        <h2> BAGSIT RIVER </h2>
        <p class="title"> Location: Sitio Dampay-Barangay Salaza, Palauig, Zambales </p>
        <p>Located in Sitio Dampay, Barangay Salaza, Palauig, Bagsit River is nestled within a lush forest, providing a tranquil setting ideal for relaxation and meditation. The river's clear waters and surrounding greenery make it a perfect spot for those seeking a peaceful retreat. </p>
        <p align="center"> 
            <button class = "button" id = "bagsit-card" onclick = "getWeather(15.432899,120.0438968, 'Bagsit River', 'bagsit-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/oF2yDAGzAvFQRLAs8';"> Direction </button>
      </div>
    </div>
  </div>
  
  
 <div class="grid-container">
    <div class="card" id = "tukal-card">
      <img src="../touristspots/tukaltukal.jpg" alt="tukal">
      <div class="container">
        <h2> TUKAL-TUKAL FALLS </h2>
        <p class="title"> Location: Barangay Malomboy, Botolan, Zambales </p>
        <p>Situated in Barangay Malomboy, Botolan, Tukal-Tukal Falls is a four-tiered waterfall system at the foot of Mt. Mangkirat. Reaching the falls involves an hour-long 4x4 vehicle ride from Camp Kainomayan, followed by a trek lasting between one to one and a half hours through grassy and rocky terrain.
        </p>
        <p align = "center"> 
            <button class = "button" id = "tukal-card" onclick = "getWeather(15.3292423,120.1554125, 'Tukal-Tukal Falls', 'tukal-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/yf3cA1cZ3bfcm7xX9';"> Direction </button>
      </div>
    </div>
  </div>
  
  <div class = "grid-container">
    <div class = "card" id ="sundowners-card">
      <img src = "../touristspots/SD.jpg" alt="SD">
      <div class = "container">
        <h2> SUNDOWNERS VILLAS </h2>
        <p class = "title"> Location: Botolan, Zambales </p>
        <p> Situated in Botolan, Zambales, Sundowners Beach Villas is a 2-hectare beachfront resort known for its whitewashed villas by the beach. The resort offers spacious villas ranging from one-bedroom beach villas to six-bedroom grand pool villas, accommodating couples, families, and groups.</p>
        <p align = "center"> 
            <button class = "button" id ="sundowners-card" onclick = "getWeather(15.2888743,119.995817, 'Sundowners Villas', 'sundowners-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/LhASTy8PKa9Zkmnq7';"> Direction </button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="card" id = "potipot-card">
      <img src="../touristspots/potipot.jpg" alt="potipot">
      <div class="container">
        <h2> POTIPOT ISLAND </h2>
        <p class="title"> Location: Candelaria, Zambales </p>
        <p> Potipot Island is renowned for its clear waters and fine white sand. Visitors often enjoy wading in the water, walking along the beach, and capturing photos of the scenic surroundings.Potipot Island is less than 10 minutes away from Dawal Beach Resort, Candelaria Zambales. Boat ride is P400 (roundtrip, boats usually can accommodate a maximum of 6pax so 400/6 would be cheaper if you're travelling with friends). Entrance fee to the island is P100/pax.</p>
        <p align = "center"> 
            <button class = "button" id = "potipot-card" onclick = "getWeather(15.6780084,119.9204439, 'Potipot Island', 'potipot-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/3L3d2hN889U94hRy5';"> Direction </button>
      </div>
    </div>
  </div>
  
  
 <div class="grid-container">
    <div class="card" id = "capones-card">
      <img src="../touristspots/capones.jpg" alt="capones">
      <div class="container">
        <h2> CAPONES ISLAND </h2>
        <p class="title"> Location: Barangay Pundaquit, San Antonio, Zambales </p>
        <p>Capones Island, also known as Isla de Capon Grande, is a small island located approximately 3.8 kilometers off the coast of San Antonio, Zambales.The island is renowned for its rugged cliffs, white sand beaches, and clear turquoise waters, making it a popular destination for beachgoers and snorkelers. Visitors can reach Capones Island via a short boat ride from the fishing village of Pundaquit, which typically takes about 10 minutes. 
        </p>
        <p align = "center"> 
            <button class = "button" id = "capones-card" onclick = "getWeather(14.9152773,120.0044225, 'Capones Island', 'capones-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/dHcRfmtgqZSUCanu9';"> Direction </button>
      </div>
    </div>
  </div>
  
  <div class="grid-container">
    <div class="card" id = magalawa-card>
      <img src="../touristspots/magalawa.jpg" alt="magalawa">
      <div class="container">
        <h2> MAGALAWA ISLAND </h2>
        <p class="title"> Location: Barangay Salaza, Palauig, Zambales </p>
        <p> Located in Palauig, Magalawa Island spans approximately 56 hectares and is accessible via a short boat ride from Sitio Luan. The island boasts creamy white sand beaches, towering coconut trees, and rich marine life, making it ideal for snorkeling and diving.For accommodations, Magalawa Island offers options such as the Armada Resort, which provides packages including meals, lodging, and activities.</p>
        <p align = "center"> 
            <button class = "button" id = "magalawa-card" onclick = "getWeather(15.4944719,119.8928868, 'Magalawa Island', 'magalawa-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/w4p7znyhSUqaTGv66';"> Direction </button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="card" id = "agbobotilya-card">
      <img src="../touristspots/agbo.jpg" alt="agbo">
      <div class="container">
        <h2> AGBOBOTILYA RIVER </h2>
        <p class="title"> Location: Sitio Maporac-Barangay San Juan, Cabangan, Zambales </p>
        <p> Agbobotilya River is renowned for its crystal-clear waters and serene environment. The river is a popular spot for swimming and relaxation, attracting both locals and tourists seeking a tranquil retreat. To reach the river, visitors typically undertake a hike lasting between one to two hours, traversing scenic landscapes. </p>
        <p align = "center"> 
            <button class = "button" id = "agbobotilya-card" onclick = "getWeather(15.1354103,120.0932801, 'Agbobotilya River', 'agbobotilya-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/vHKwABqMNGjfWiy48';"> Direction </button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="card" id = "bakasyunan-card">
      <img src="../touristspots/bakasyunan.jpg" alt="bakasyunan">
      <div class="container">
        <h2> BAKASYUNAN RESORT </h2>
        <p class="title"> Location: Barangay Bangantalinga, Iba, Zambales </p>
        <p> Located in Iba, Zambales, Bakasyunan Resort spans a 3-hectare property with a 100-meter-long and 30-meter-wide beachfront. The resort offers a variety of accommodations, including beachfront villas with private pools, native-inspired nipa huts, and townhouses, catering to families, groups, and corporate events. </p>
        <p align = "center"> 
            <button class = "button" id = "bakasyunan-card" onclick = "getWeather(15.3538369,119.957058, 'Bakasyunan Resort', 'bakasyunan-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/FHs7w6mVYSnUUC6e9';"> Direction </button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="card" id = "tapulao-card">
      <img src="../touristspots/tapulao.jpg" alt="tapulao">
      <div class="container">
        <h2> MT.TAPULAO </h2>
        <p class="title"> Location: Sitio-Dampay-Barangay, Salaza, Palauig, Zambales </p>
        <p>Standing at 2,037 meters above sea level, Mt. Tapulao is the highest peak in the Zambales mountain range. Situated in Palauig, Zambales, the mountain is named after the "tapulao" or Sumatran pine trees that are abundant in the area. The trail to the summit spans approximately 18 kilometers, predominantly along a wide, rocky path that was once utilized for chromite mining operations.</p>
        <p align = "center"> 
            <button class = "button" id = "tapulao-card" onclick = "getWeather(15.4808325,120.1108113, 'Mt. Tapulao', 'tapulao-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/xSB1c53TLfmu1tLE7';"> Direction </button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="card" id = "mariglem-card">
      <img src="../touristspots/mariglem.jpg" alt="mariglem">
      <div class="container">
        <h2> MT.MARIGLEM </h2>
        <p class="title"> Location: Barangay New San Juan, Cabangan, Zambales </p>
        <p>Mt. Mariglem, standing at 573 meters above sea level, is situated in Barangay New San Juan, Cabangan, Zambales. It's a relatively new hiking destination, having opened to the public in December 2023. The trail offers hikers a moderate challenge with a difficulty rating of 3/9, making it suitable for both beginners and seasoned hikers. Along the trek, adventurers are treated to lush trails, serene atmospheres, and panoramic views of the surrounding landscapes.</p>
        <p align = "center"> 
            <button class = "button" id = "mariglem-card" onclick = "getWeather(15.132439,120.0971067, 'Mt. Mariglem', 'mariglem-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/d9HK4ptLdP8UCniSA';"> Direction </button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="card" id = "pinatubo-card">
      <img src="../touristspots/pinatubo.jpg" alt="pinatubo">
      <div class="container">
        <h2> MT.PINATUBO </h2>
        <p class="title"> Location: Barangay San Juan, Botolan, Zambales </p>
        <p>Mt. Pinatubo has transformed into a popular tourist destination, renowned for its stunning crater lake with turquoise waters. The standard approach to the summit involves a combination of off-road vehicle travel and trekking, culminating in breathtaking views of the crater lake. The mountain's unique landscape, shaped by volcanic activity, offers a stark yet beautiful scenery that attracts numerous visitors annually.</p>
        <p align = "center"> 
            <button class = "button" id = "pinatubo-card" onclick = "getWeather(15.1428763,120.3392568, 'Mt. Pinatubo', 'pinatubo-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/Tt3MXwWhA3NsjSCP8';"> Direction </button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="card" id = "calibungan-card">
      <img src="../touristspots/calibungan.jpg" alt="calibungan">
      <div class="container">
        <h2> MT.CALIB-UNGAN </h2>
        <p class="title"> Location: Barangay San Juan, Botolan, Zambales </p>
        <p>Mt. Calib-ungan, located in Botolan, Zambales, is a favored spot among hiking enthusiasts. The mountain provides several trails that meander through its terrain, allowing hikers to immerse themselves in its natural beauty at their own pace. From its peak, one can enjoy panoramic vistas of lush green mountains and the shimmering blue waters of the West Philippine Sea. The area also offers opportunities for nature and bird-watching, making it a must-visit for nature lovers.</p>
        <p align = "center"> 
            <button class = "button" id = "calibungan-card" onclick = "getWeather(15.2479146,120.0383651, 'Mt. Calib-ungan', 'calibungan-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/3RoHqV9aHtPor3FCA';"> Direction </button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="card" id = "liwliwa-card">
      <img src="../touristspots/liwa.jpg" alt="liwa">
      <div class="container">
        <h2> LIW-LIWA </h2>
        <p class="title"> Location: Sitio LiwLiwa-Barangay Sto. Nino, San Felipe, Zambales </p>
        <p>Limliwa Beach Resort, located in Sitio Liwliwa, Brgy. Sto. Niño, San Felipe, Zambales, offers a peaceful beachfront experience that blends natural beauty with comfortable accommodations.The resort features a variety of lodging choices to accommodate different preferences:
        Beach Huts: Ideal for guests seeking a rustic beach experience.
        VIP Rooms: Spacious rooms for a more luxurious stay.
        Casitas: Private units that provide a homely atmosphere.
        Loft Rooms: Modern accommodations with raised sleeping areas.
        Teepee Huts: Tent-like structures for a glamping experience.
        Villa Rooms: Large units perfect for families or groups.
        Duplex and Triplex Rooms: Multi-level accommodations for larger parties.</p>
        <p align = "center"> 
            <button class = "button" id = "liwliwa-card" onclick = "getWeather(15.0494925,120.057405, 'Liw-Liwa', 'liwliwa-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/y3spKDm88AuR56J7A';"> Direction </button>
      </div>
    </div>
  </div>
  
  <div class="grid-container">
    <div class="card" id = "coto-card">
      <img src="../touristspots/coto.jpg" alt="coto">
      <div class="container">
        <h2> COTO MINES KIDZ POOL </h2>
        <p class="title"> Location: Coto Mines, Masinloc, Zambales </p>
        <p>Situated in Masinloc, Coto Mines is known for its clear waters and natural attractions. The area offers camping opportunities, allowing visitors to immerse themselves in nature. It's an ideal spot for those seeking a serene environment away from the hustle and bustle.Visitors to Coto Mines can enjoy activities such as camping, nature walks, swimming and beach activities: Visitors can enjoy the clear waters for swimming and other water-related activities.
        Photography: With its beautiful landscapes and natural charm, it’s a great place for capturing photos.
        Coto Mines is often considered a hidden gem for those looking for a more secluded and peaceful experience away from the crowded tourist spots in Zambales.</p>
        <p align = "center"> 
            <button class = "button" id = "coto-card" onclick = "getWeather(15.5625541,120.0975483, 'Coto Mines Kidz Pool', 'coto-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/tF9c6g9oRT5rBNc49';"> Direction </button>
      </div>
    </div>
  </div>
  
  <div class="grid-container">
    <div class="card" id = "funtasea-card">
      <img src="../touristspots/funta.jpg" alt="funta">
      <div class="container">
        <h2> FUNTASEA BEACH RESORT </h2>
        <p class="title"> Location: Barangay Sto.Rosario, Iba, Zambales </p>
        <p>Located in Iba, Funtasea Beach Resort offers a blend of relaxation and recreation. The resort features various room types, including standard, family, and group accommodations.The resort includes amenities such as an infinity pool, a wellness spa, a restaurant with local and international dishes, and a chill bar with refreshing drinks. The resort’s ambiance makes it a great spot for relaxation and enjoyment.The resort also offers glamping pods for those looking to combine the experience of camping with luxury. </p>
        <p align = "center"> 
            <button class = "button" id = "funtasea-card" onclick = "getWeather(15.3256209,119.9640553, 'Funtasea Resort', 'funtasea-card')"> Check Weather </button> </p>
            <button class = "button" onclick="window.location.href='https://maps.app.goo.gl/krnhGWNprwZ4uVE49';"> Direction </button>
      </div>
    </div>
  </div>
  
       <script>
        const API_KEY = '54b2ba645ed159231a2008170feea505';
        const originalContents = {};

        async function getWeather(lat, lon, locationName, cardId) {
            const card = document.getElementById(cardId);
            originalContents[cardId] = card.innerHTML;
            
            try {
                card.innerHTML = `<div class="loading">Loading weather for ${locationName}...</div>`;
                
                const response = await fetch(
                    `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric`
                );
                
                if (!response.ok) throw new Error('Weather data not available');
                
                const data = await response.json();
                
                card.innerHTML = `
                    <div class="weather-container">
                        <h3>${locationName}</h3>
                        <div class="weather-info">
                            <i class="weather-icon wi wi-owm-${data.weather[0].id}"> </i>
                            <div class="temperature">${Math.round(data.main.temp)} °C </div>
                            <div class="weather-details">
                                <p>Feels like: ${Math.round(data.main.feels_like)} °C </p>
                                <p>Humidity: ${data.main.humidity}% </p>
                                <p>Wind: ${data.wind.speed} m/s </p>
                                <p> ${data.weather[0].description} </p>
                            </div>
                        </div>
                        <button class="button" 
                                onclick="restoreCard('${cardId}')">
                            Back to Info
                        </button>
                    </div>
                `;
            } catch (error) {
                card.innerHTML = `
                    <div class="error">Failed to load weather data</div>
                    <button class="button" 
                            onclick="restoreCard('${cardId}')">
                        Back to Info
                    </button>
                `;
            }
        }

        function restoreCard(cardId) {
            document.getElementById(cardId).innerHTML = originalContents[cardId];
        }
    </script>
  </body>
</html>