<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sky Pulse - Travel Tips </title>
    <link rel="icon" type="image/png" href="../bg/sky.png">
    <link rel="stylesheet" href="../css/travel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <div class = "logo"> <img src="../bg/sky.png"> </div>
        <ul>
            <li><a href="../html/Index.html">Home</a></li>
            <li><a href="map.html">Explore</a></li>
            <li><a href="travel.html">Travel Tips</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

     <br><br><br>
    <div class="icon-heading">
        <i class="fa fa-car"> </i>
        <h1> BEFORE YOU GO: </h1>
    </div>
    <br>
    <h2>Research Your Destination – Learn about local customs, safety tips, and weather conditions.</h2><br>
    <h2>Make Copies of Important Documents – Keep digital and physical copies of your passport, visa, and travel insurance.</h2><br>
    <h2>Download Essential Apps – Google Maps (offline mode), currency converters, translation apps, and transportation apps can be lifesavers.</h2><br>
    <h2>Notify Your Bank – If traveling internationally, let your bank know to avoid card blocks.</h2><br>
    <h2>Get Travel Insurance – It’s better to be safe than sorry in case of emergencies.</h2><br>
    <br><br>
    <div class="icon-heading">
        <i class="fas fa-shopping-bag"></i>
        <h1>PACKING TIPS:</h1>
    </div>
    <br>
    <h2>Pack Light & Smart – Stick to versatile clothing, mix-and-match outfits, and layer for changing weather.</h2><br>
    <h2>Use Packing Cubes – They help organize your suitcase and save space.</h2><br>
    <h2>Roll Your Clothes – It prevents wrinkles and frees up space in your bag.</h2><br>
    <h2>Carry a First Aid Kit – Band-aids, pain relievers, motion sickness pills, and any personal medications.</h2><br>
    <h2>Bring a Portable Charger – Keep your devices charged on the go.</h2><br>
    <br><br>
    <div class="icon-heading">
        <i class="fas fa-car"></i>
        <h1>DURING TRAVEL:</h1>
    </div>
    <br>
    <h2>Keep Emergency Numbers Handy – Save local emergency contacts on your phone.</h2><br>
    <h2>Be Aware of Scams – Research common scams in your destination to avoid getting tricked.</h2><br>
    <h2>Stay Hydrated – Especially on long flights and while exploring.</h2><br>
    <h2>Have Local Currency – Some places don’t accept cards, so having cash is useful.</h2><br>
    <h2>Use Google Translate’s Camera Feature – Helps read signs and menus in foreign languages.</h2><br>
    <br><br>
    <div class="icon-heading">
        <i class="far fa-building"></i>
        <h1>AT YOUR DESTINATION:</h1>
    </div>
    <br>
    <h2>Stay in Safe Areas – Research neighborhoods before booking accommodation.</h2><br>
    <h2>Wake Up Early for Sightseeing – Beat the crowds at popular attractions.</h2><br>
    <h2>Respect Local Culture – Dress appropriately and follow customs.</h2><br>
    <h2>Ask Locals for Recommendations – They often know the best hidden gems.</h2><br>
    <h2>Take Photos of Important Landmarks – Useful in case you get lost.</h2><br>
    <br><br>
    <div class="icon-heading">
        <i class="fa fa-money"></i>
        <h1>MONEY & BUDGETING TIPS:</h1>
    </div>
    <br>
    <h2>Use ATMs Wisely – Withdraw larger amounts to avoid excessive fees.</h2><br>
    <h2>Avoid Dynamic Currency Conversion – Always choose to pay in the local currency to get the best exchange rate.</h2><br>
    <h2>Track Your Spending – Apps like Trail Wallet or Mint help manage expenses.</h2><br>
    <h2>Look for Free Activities – Many cities have free walking tours, museums, and parks.</h2><br>
    <h2>Eat Where Locals Eat – Not only cheaper but often tastier than tourist restaurants.</h2><br>
    <br><br>
    <div class="icon-heading">
        <i class="fas fa-camera-retro"></i>
        <h1>BONUS TIPS FOR AN UNFORGETTABLE TRIPS:</h1>
    </div>
    <br>
    <h2>Be Present – Don’t just take photos—enjoy the moment.</h2><br>
    <h2>Have Backup Transportation Options – Know alternative ways to get around in case of strikes or delays.</h2><br>
    <h2>Take Breaks – Avoid burnout by scheduling rest days.</h2><br>
    <h2>Write Down Your Accommodation Address – In case your phone dies or you forget it.</h2><br>
    <h2>Stay Open-Minded – Unexpected changes happen, so go with the flow and enjoy!</h2><br>
    <br><br>
</body>
</html>